Domain Entity FunctionDimension
    documentation "NCES Function Dimension"
    shared string ChartCode named Code
        documentation "The code representation of the account Function dimension."
        is part of identity
    shared integer LocalFiscalYear named FiscalYear
        documentation "The fiscal year for which the account Function dimension is valid."
        is part of identity
    shared string ChartCodeName named CodeName
        documentation "A description of the account Function dimension."
        is optional
    descriptor CodeSource
        documentation "Optional source of code."
        is optional
    descriptor ReportingTag
        documentation "Optional tag for accountability reporting (e.g. ESSA)."
        is optional collection
    bool IsObsolete
        documentation "Optional marker of Function dimension as obsolete."
        is optional
    domain entity FunctionDimension
        documentation "Optional parent Function dimension reference."
        is optional
        role name Parent
