Domain Entity FundDimension
    documentation "NCES Fund Dimension"
    shared string ChartCode named Code
        documentation "The code representation of the account Fund dimension."
        is part of identity
    shared integer LocalFiscalYear named FiscalYear
        documentation "The fiscal year for which the account Fund dimension is valid."
        is part of identity
    shared string ChartCodeName named CodeName
        documentation "A description of the account Fund dimension."
        is optional
    descriptor CodeSource
        documentation "Optional source of code."
        is optional
    descriptor ReportingTag
        documentation "Optional tag for accountability reporting (e.g. ESSA)."
        is optional collection
    bool IsObsolete
        documentation "Optional marker of Fund dimension as obsolete."
        is optional
    domain entity FundDimension
        documentation "Optional parent Fund Dimension reference."
        is optional
        role name Parent
