Domain Entity OperationalUnitDimension
    documentation "NCES Operational Unit Dimension"
    shared string ChartCode named Code
        documentation "The code representation of the account Operational Unit dimension."
        is part of identity
    shared integer LocalFiscalYear named FiscalYear
        documentation "The fiscal year for which the account Operational Unit dimension is valid."
        is part of identity
    shared string ChartCodeName named CodeName
        documentation "A description of the account Operational Unit dimension."
        is optional
    descriptor CodeSource
        documentation "Optional source of code."
        is optional
    descriptor ReportingTag
        documentation "Optional tag for accountability reporting (e.g. ESSA)."
        is optional collection
    bool IsObsolete
        documentation "Optional marker of Operational Unit dimension as obsolete."
        is optional
    domain entity OperationalUnitDimension
        documentation "Optional parent Operational Unit dimension reference."
        is optional
        role name Parent
