Domain Entity Projection
    documentation "Projection"
    domain entity LocalAccount
        documentation "References the LocalAccount with which the Projection is associated."
        is part of identity
    shared integer AccountingPeriod
        documentation "User defined accounting period, 0-12, 99"
        is part of identity
    currency Amount
       documentation "Currency value applied to the account."
        is required
    descriptor FinancialCollection
        documentation "The accounting period or grouping for which the amount is collected."
        is optional
